<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

    }
.floatrechts {
float: right;
margin-top:4px;
margin-left:15px;
}
hr {
clear: right;
}
.imagerechts {
float: right;
width: 160px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
.floatlinks {
float: left;
margin-top:4px;
margin-left:15px;
}
hr {
clear: left;
}
.imagelinks {
float: left;
width: 150px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
#rightside p{
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
margin-left: 25px;
margin-bottom: 20px;
width: 633px;
}


      #pagina { height:100%; width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src="flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>


      </nav>
      <article>
        <h1>Wat is er allemaal te doen?</h1>

        <p class="imagerechts"><img src="avondmarkt.jpg" height="110" alt="" /><br />
    Avondmarkt in Gavuden</p>
    <p class="imagerechts"><img src="canoen.jpg" height="140" width="150" alt="" /><br />
canoen in de Dordogne met mijn vader</p>


        <p>In de lot heb je een aantal bastidedorpen (Monflaquin en Villereal), in de zomer van juni tot september vind je hier avondmarkten, dit zijn een aantal kraampjes waar je kunt rondlopen en eten kunt halen. Dit is altijd heel erg gezellig, vaak komt er ook nog een muzikant die muziek gaat maken. Ook kun je naar het Lougratte meer gaan, dit is een publieke plas waar je van 15juni t/m 31 augustus kunt zwemmen. Je kunt ook gaan canoen in de dordogne, dit is een groot avontuur met onderweg een mooi aantal bezienswaardigheden met leuke steden waar je tussendoor even wat kunt eten of drinken. Je kunt ook grotten bezichtichen in lascaux IV dit is 1 van de mooiste plekken in de dordogne om dit te doen.
        </p>

        Tips:

        <a href="https://www.canoe-detente.fr/">waar wij hebben gecanoed,</a>

        <a href="https://www.frankrijk.nl/2021/02/top-10-mooiste-plekken-dordogne-perigord/">mooie plaatsen om naartoe te gaan</a>

<p>Filmpje op de avondmarkt:</p>


<embed src="filmpje.mp4" width="240" height="240"></embed>

      </article>
    </div>


</body>
</html>
