<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

    }
.floatrechts {
float: right;
margin-top:4px;
margin-left:15px;
}
hr {
clear: right;
}
.imagerechts {
float: right;
width: 220px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
.floatlinks {
float: left;
margin-top:4px;
margin-left:15px;
}
hr {
clear: left;
}
.imagelinks {
float: left;
width: 150px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
#rightside p{
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
margin-left: 25px;
margin-bottom: 20px;
width: 633px;
}

      #pagina {width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src= "flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>


      </nav>
      <article>
        <h1>Het vakantiehuis</h1>
        <p class="imagerechts"><img src="chalet.jpg" height="150" alt="" /><br />
    Dit is ons eerste huisje </p>

    <p class="imagerechts"><img src="huisje.jpg" height="150" alt="" /><br />
Dit is ons tweede huisje</p>


        <p>In 2014 kochten mijn ouders hun eerste chalet in het zuiden van Frankrijk. In Saint etienne de Villereal. Dit ligt in de Lot-et-Garonne net iets onder de Dordogne. Op de caming Club les Ormes. Dit is een camping van Nederlandse eigennaren, die zich richten op gezinnen met kinderen tot en met 12 jaar. Mijn ouders verhuurden hun huisje via deze eigennaren aan toeristen. In 2017 kochten mijn ouders hun tweede vakantiehuisje 500 meter verderop net buiten de camping. Wij gaan elk jaar hier heen om zelf vakantie te vieren.
        </p>
<a href="https://www.maisondufauquie.nl/">de website waar je ons tweede huisje kunt boeken,</a>
<a href="https://clublesormes.com/">de website waar je ons eerste huisje kan boeken</a>

      </article>
    </div>

</body>
</html>
