<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

      #pagina {width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src= "flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>

      </nav>
      <article>
        <h1>Ons huis</h1>

        <img src="huis1.PNG" width="200px"/>

        <p>Sinds 2014 gaan wij op vakantie naar Frankrijk, dit vindt ik vanaf jongs af aan heel erg leuk. eerst hadden we altijd een houten huisje maar sinds 2017 hebben we een stenen. ik vind het altijd erg leuk om hier in de vakanties naar toe te gaan. hier heb ik ook een paar vrienden die gewoon Nederlands spreken maar die daar wonen, dit vind ik ook altijd erg gezellig. zelf spreek ik niet zo heel erg goed frans maar ik kan me wel verstaanbaar maken in de taal.</p>

        </p>
      </article>
    </div>

</body>
</html>
