<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

    }
.floatrechts {
float: right;
margin-top:4px;
margin-left:15px;
}
hr {
clear: right;
}
.imagerechts {
float: right;
width: 125px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
.floatlinks {
float: left;
margin-top:4px;
margin-left:15px;
}
hr {
clear: left;
}
.imagelinks {
float: left;
width: 150px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
#rightside p{
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
margin-left: 25px;
margin-bottom: 20px;
width: 633px;
}


      #pagina {width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src= "flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>

      </nav>
      <article>
        <h1>De omgeving</h1>

        <p class="imagerechts"><img src="kaart.PNG" height="140" alt="" /><br />
    kaart van de lot-et-Garonne</p>
    <p class="imagerechts"><img src="zonnebloem.jpg" height="140" alt="" /><br />
ik en mijn zus in de zonnebloemen</p>


        <p>Het landschap in de lot-et-garonne staat bekend om zijn vele heuvels, wijngaarden, fruitbomen, en in de zomer zijn er veel grote stukken land met zonnebloemen.
           De lot is een rivier is een Franse rivier die 481 kilometer lang is. Verder heb je in de omgeving een aantal grote dorpen, zoals Agen (122.054) inwoners, Villeneuve-sur-lot (93.866) inwoners.In de omgeving vind je veel zogenaamde Bastide dorpen. Villereal is zelf ook een Bastide dorp. Verder zijn o.a. Monflanquin, Villereal, Issigeac, Pujols, Penne d Agenais, Monpazier en Beaumont de moeite van het bezoeken waard. Iets verder moet je rijden voor Belves, Sarlat en Cahor. Grote plaatsen met veel winkels zijn o.a. Bergerac en Villeneuve sur Lot. In Villereal zijn 2 supermarkt, 1 in het centrum en 1 net er buiten. Daarnaast heeft het dorp meerdere bakkers.</p>

           tips voor de omgeving:


<a href="https://www.dorpenfrankrijk.nl/aquitaine/lot-et-garonne/villereal-bastide-dorp-bij-de-lot/">dorpenfrankrijk.nl</a>



      </article>
    </div>

</body>
</html>
