<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

    }
.floatrechts {
float: right;
margin-top:4px;
margin-left:15px;
}
hr {
clear: right;
}
.imagerechts {
float: right;
width: 180px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
.floatlinks {
float: left;
margin-top:4px;
margin-left:15px;
}
hr {
clear: left;
}
.imagelinks {
float: left;
width: 150px;
margin-top:4px;
margin-left:15px;
padding: 10px;
border: 1px dotted silver;
text-align: center;
font-style: italic;
font-size: .85em;
}
#rightside p{
font-family: Arial, Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: normal;
color: #000000;
margin-left: 25px;
margin-bottom: 20px;
width: 633px;
}

      #pagina {width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src= "flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>

      </nav>
      <article>
        <h1>Waar is het in Frankrijk?</h1>

        <p class="imagerechts"><img src="stad.jpg" height="120" alt="" /><br />
    Dit is in het dorp Villereal</p>




        <p>Ons huisje ligt ten zuiden van Frankrijk, iets onder de Dordogne. In een hele leuke plaats genaamd Villereal, zelf wonen we in het kleine dorpje Saint-etienne-de-Villereal maar Villereal is de stad waarbij het hoort. In dit dorpje wonen zo'n ruim 1200 mensen en het is 14 km2 groot. Het is een heel gezellig dorp met veel aardige mensen. In de vakanties komen hier veel toeristen naartoe omdat er veel campings zijn in de omgeving. In de zomer en herfst is er in dit dorp en alle omgevende dorpen altijd markt, dit is op donderdag ochtend. Toeristen zijn een grote bron van inkomsten voor deze omgeving.


        </p>
        tips:
        <a href="https://www.frankrijk.nl/2021/08/de-mooiste-bastide-dorpen-van-zuid-west-frankrijk-aquitaine/#:~:text=Monflanquin%2C%20Viller%C3%A9al%2C%20Castillon%C3%A8s%2C%20Pujols,Zuidwesten%20van%20Frankrijk%20kunt%20tegenkomen.">leuke plaatsjes dichtbij het dorp</a>
      </article>
    </div>

</body>
</html>
