<!DOCTYPE html>
<html lang="nl">



<head>
      <title>Mijn website over de vakantie in Frankrijk</title>
      <meta name="description" content="beschrijving inhoud pagina"/>
      <meta charset="iso-8859-1" />
      <link rel="stylesheet" href="css/opmaak.css" />
      <style>
      body {font-family:verdana, sans-serif;}

      header h1 {font-size:1em: margin:0: padding:30px 0; color:#D3D3D3}
      header img {float:left; border:0px; padding-right: 5px}

      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; border-right:1px solid black; margin:0; padding:5px;}
      nav ul li a {color:#D3D3D3}

      article {margin:0; padding:30px 0;}
      article img {float:left; margin:5px 20px 20px 0;}

      #pagina {width:80%; margin:10px auto; padding:10px; border:1px solid black;}
      </style>
      </head>
      <body>
          <div  id="pagina">
      <header>
        <img src= "flag2.PNG"/>
        <h1>Vakantie in Frankrijk</h1>
      </header>
      <nav>
      <ul>
      <li><a href="waar.html">Waar in Frankrijk</a></li>
      <li><a href="huis.html">Het vakantiehuis</a></li>
      <li><a href="doen.html">Wat is er allemaal te doen</a></li>
      <li><a href="omgeving.html">De omgeving<a></li>
      <li><a href="weer.html">Het weer<a></li>

      </nav>
      <article>
        <h1>Het weer</h1>

        <img src="het weer.jpeg" width="124px"/>

        <TABLE BORDER="1">
<TR> <TH></TH> <TH>Jan</TH> <TH>Feb</TH><TH>Mar</TH> <TH>Apr</TH> <TH>Mei</TH><TH>Jun</TH> <TH>Jul</TH> <TH>Aug</TH><TH>Sep</TH> <TH>Okt</TH> <TH>Nov</TH> <TH>Dec</TH> </TR>
<TR> <TD>Max. temp</TD> <TD>10</TD> <TD>11</TD> <TD>14</TD> <TD>17</TD> <TD>20</TD><TD>24</TD> <TD>27</TD> <TD>26</TD><TD>25</TD> <TD>19</TD> <TD>15</TD><TD>10</TD> </TR>
<TR> <TD>Min. temp</TD> <TD>3</TD> <TD>4</TD> <TD>4</TD> <TD>7</TD> <TD>9</TD><TD>12</TD> <TD>16</TD> <TD>15</TD><TD>12</TD> <TD>10</TD> <TD>6</TD><TD>3</TD> </TR>
<TR> <TD>Zonuren p.d</TD> <TD>3</TD> <TD>4</TD> <TD>5</TD> <TD>6</TD> <TD>7</TD><TD>8</TD> <TD>9</TD> <TD>8</TD><TD>7</TD> <TD>5</TD> <TD>3</TD><TD>3</TD> </TR>
<TR> <TD>Regendagen</TD> <TD>16</TD> <TD>14</TD> <TD>15</TD> <TD>16</TD> <TD>14</TD><TD>12</TD> <TD>11</TD> <TD>12</TD><TD>13</TD> <TD>13</TD> <TD>14</TD><TD>16</TD> </TR>





</TABLE>

      </article>
    </div>

</body>
</html>
